{
  "name": "market-scraper-api",
  "version": "1.0.0",
  "description": "Gratis, A101 ve BİM verilerini çeken ve sunan Express API.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "node-html-parser": "^7.0.1"
  }
}
